# BS.DemoShopTemplate

./: BS.DemoShop.sln  README.md  docker-compose.yml
BS.DemoShop.Admin/: BS.DemoShop.Admin.csproj  Program.cs  Startup.cs  appsettings.json
BS.DemoShop.Admin/BaseModels/: BaseApiResponse.cs
BS.DemoShop.Admin/Configurations/: ConfigureCoreService.cs  ConfigureJwtService.cs  ConfigureSchedulerService.cs  ConfigureSwaggerService.cs  ConfigureWebService.cs
BS.DemoShop.Admin/Controllers/: AuthController.cs  HomeController.cs
BS.DemoShop.Admin/Enums/: ApiStatusEnum.cs
BS.DemoShop.Admin/Filters/: CustomApiExceptionServiceFilter.cs  DemoShopAdminAuthorize.cs
BS.DemoShop.Admin/Helpers/: JwtHelper.cs
BS.DemoShop.Admin/Models/: ErrorViewModel.cs
BS.DemoShop.Admin/Properties/: launchSettings.json
BS.DemoShop.Admin/Scheduler/: BlockTokenScheduler.cs
BS.DemoShop.Admin/Views/: _ViewImports.cshtml
BS.DemoShop.Admin/Views/Auth/: Login.cshtml  UserName.cshtml
BS.DemoShop.Admin/Views/Home/: Index.cshtml
BS.DemoShop.Admin/Views/Shared/: _Layout.cshtml
BS.DemoShop.Admin/WebApi/: AuthController.cs  BaseApiController.cs  ProductController.cs
BS.DemoShop.Admin/wwwroot/js/: request.js
BS.DemoShop.Infrastructure/: BS.DemoShop.Infrastructure.csproj  Dependencies.cs
BS.DemoShop.Infrastructure/Data/: BSDemoShopContext.Aggregate.cs  BSDemoShopContext.cs  BSDemoShopContextSeed.cs  EfRepository.cs  ProductRepository.cs
BS.DemoShop.Infrastructure/Data/Config/: BlockTokenConfig.cs  CategoryConfig.cs  ProductConfig.cs  ProductDetailConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
BS.DemoShop.Infrastructure/Data/Migrations/: 20220905092519_addpd.Designer.cs  20220905092519_addpd.cs  20220905230516_add-BaseEntity.Designer.cs  20220905230516_add-BaseEntity.cs  20220909150058_SeedTest.Designer.cs  20220909150058_SeedTest.cs  20220910065354_CategoryAndSeed.Designer.cs  20220910065354_CategoryAndSeed.cs  20220910092419_FixCategoryEntityRelation.Designer.cs  20220910092419_FixCategoryEntityRelation.cs  20220911073819_UserModuleEntitiesAndSeed.Designer.cs  20220911073819_UserModuleEntitiesAndSeed.cs  20220911075004_ModifyUserEntity.Designer.cs  20220911075004_ModifyUserEntity.cs  20220911153920_ModifyUserRoleEntity.Designer.cs  20220911153920_ModifyUserRoleEntity.cs  20220912070954_EntitiesModelBuilder.Designer.cs  20220912070954_EntitiesModelBuilder.cs  20220912094713_initCreateTable.Designer.cs  20220912094713_initCreateTable.cs  20220915071721_initCreate.Designer.cs  20220915071721_initCreate.cs  20220919172203_add-TodoEntity.Designer.cs  20220919172203_add-TodoEntity.cs  20221012041215_add-Token.Designer.cs  20221012041215_add-Token.cs  BSDemoShopContextModelSnapshot.cs
BS.DemoShop.Infrastructure/Data/Queries/: ProductQueryByDapperService.cs  ProductQueryService.cs
BS.DemoShop.Infrastructure/Services/: CloudinaryPhotoUploader.cs  EmailSender.cs  MailKitEmailSender.cs  SHA256Hasher.cs  SendGridEmailSender.cs
BS.DemoShop.Web/: BS.DemoShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
BS.DemoShop.Web/BaseModels/: BaseResult.cs
BS.DemoShop.Web/Configurations/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureWebServices.cs
BS.DemoShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
BS.DemoShop.Web/Enums/: ApiStatus.cs
BS.DemoShop.Web/Extensions/: MiddlewareExtension.cs
BS.DemoShop.Web/Filters/: ExceptionHandleAttribute.cs
BS.DemoShop.Web/Interfaces/: IAccountService.cs  IAccountViewModelService.cs  ICatalogViewModelService.cs  ISingInManager.cs
BS.DemoShop.Web/Middlewares/: NoIndexResponseMiddleware.cs
BS.DemoShop.Web/Models/: ErrorViewModel.cs
BS.DemoShop.Web/Properties/: launchSettings.json
BS.DemoShop.Web/Services/: AccountService.cs  AccountViewModelService.cs  CatalogViewModelService.cs  CustomSingInManager.cs  ProductService.cs  ProductViewModelService.cs
BS.DemoShop.Web/ViewModels/: CreateDetailViewModel.cs  CreateProductViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
BS.DemoShop.Web/Views/: _ViewImports.cshtml
BS.DemoShop.Web/WebApi/: BaseApiController.cs  EmailController.cs  PhotoController.cs  TodoController.cs
DemoShop.Admin/: DemoShop.Admin.csproj  Dockerfile  Program.cs  appsettings.json
DemoShop.Admin/Configurations/: ConfigureApplicationCoreServices.cs  ConfigureAuthServices.cs  ConfigureSwaggerServices.cs  ConfigureWebServices.cs  ConfigureWebSettings.cs
DemoShop.Admin/Controllers/: AuthController.cs  DashboardController.cs  ErrorPages.cs  HomeController.cs
DemoShop.Admin/Enum/: AppStatusEnum.cs
DemoShop.Admin/Helpers/: JwtHelper.cs
DemoShop.Admin/Models/: BaseApiResponse.cs  ErrorViewModel.cs
DemoShop.Admin/Properties/: launchSettings.json
DemoShop.Admin/Services/: UserMangerService.cs
DemoShop.Admin/Views/: _ViewImports.cshtml
DemoShop.Admin/WebApi/: AuthController.cs  TodosController.cs
DemoShop.ApplicationCore/: DemoShop.ApplicationCore.csproj
DemoShop.ApplicationCore/Entities/: BaseEntity.cs  Catalog.cs  Coupon.cs  Member.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetail.cs  ProductSpecification.cs  Specification.cs  SpecificationReference.cs  TodoItem.cs
DemoShop.ApplicationCore/Interfaces/: IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs
DemoShop.ApplicationCore/Services/: OrderService.cs  ProductService.cs  TodoService.cs
DemoShop.Infrastructure/: DemoShop.Infrastructure.csproj  Dependencies.cs
DemoShop.Infrastructure/Data/: BSDemoShopContext.cs  BSDemoShopContextPartial.cs  EfRepository.cs  EfUnitOfWorkByDictionary.cs  EfUnitOfWorkByServiceProvider.cs  SeedData.cs
DemoShop.Web/: DemoShop.Web.csproj  Dockerfile  Program.cs  appsettings.json
DemoShop.Web/CacheServices/: MemoryCacheCategoryService.cs  RedisCacheCatalogViewModelService.cs
DemoShop.Web/Configurations/: ConfigureApplicationCoreServices.cs  ConfigureWebServices.cs
DemoShop.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
DemoShop.Web/Models/: ErrorViewModel.cs
DemoShop.Web/Properties/: launchSettings.json
(+162 files in other folders)
