<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\UserService\Dto\**" />
      <EmbeddedResource Remove="Interfaces\UserService\Dto\**" />
      <None Remove="Interfaces\UserService\Dto\**" />
    </ItemGroup>

</Project>
