<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoShop.ApplicationCore\DemoShop.ApplicationCore.csproj" />
      <ProjectReference Include="..\DemoShop.Infrastructure\DemoShop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
