<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS.DemoShop.Core\BS.DemoShop.Core.csproj" />
    <ProjectReference Include="..\BS.DemoShop.Infrastructure\BS.DemoShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApi" />
  </ItemGroup>

</Project>
